# dudu-xl

./: pom.xml
dudu-xl-admin/: pom.xml
dudu-xl-admin/src/main/java/com/xl/: DuduXlAdminApplication.java
dudu-xl-admin/src/test/java/com/xl/: DuduXlAdminApplicationTests.java
dudu-xl-common/: pom.xml
dudu-xl-mapper/: pom.xml
dudu-xl-mapper/src/main/java/com/xl/mapper/: MeetingGrabMapper.java  MeetingPubMapper.java  MeetingTypeMapper.java  UserMapper.java  WeiuserMapper.java
dudu-xl-pojo/: pom.xml
dudu-xl-pojo/src/main/java/com/xl/po/: MeetingGrab.java  MeetingPub.java  MeetingType.java  User.java  Weiuser.java
dudu-xl-service/: pom.xml
dudu-xl-service/src/main/java/com/xl/service/: MeetingGrabService.java  MeetingPubService.java  MeetingTypeService.java  UserService.java  WeiuserService.java
dudu-xl-service/src/main/java/com/xl/service/impl/: MeetingGrabServiceImpl.java  MeetingPubServiceImpl.java  MeetingTypeServiceImpl.java  UserServiceImpl.java  WeiuserServiceImpl.java
dudu-xl-weixin/: pom.xml
dudu-xl-weixin/src/main/java/com/xl/: DuduXlWeixinApplication.java
dudu-xl-weixin/src/main/java/com/xl/config/: RedisConfig.java
dudu-xl-weixin/src/main/java/com/xl/oauth/: WeixinOauth.java
dudu-xl-weixin/src/main/java/com/xl/project/meeting/controller/: MeetingGrabAddController.java  MeetingPubController.java  MeetingTypeController.java  UserController.java
dudu-xl-weixin/src/main/java/com/xl/project/meeting/oauth/: WeixinOauth.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/api/accessToken/: AccessTokenListener.java  AccessTokenRedis.java  AccessTokenThread.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/api/hitokoto/: HitokotoUtil.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/api/tuling/: TuLingUtil.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/dao/: ArticleDao.java  BaseDao.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/main/: MenuManager.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/service/: CoreService.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/servlet/: CoreServlet.java
dudu-xl-weixin/src/main/java/com/xl/project/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
dudu-xl-weixin/src/main/resources/: application.yml
dudu-xl-weixin/src/main/resources/templates/: oauth.html
dudu-xl-weixin/src/main/resources/templates/weixin/: login.html  unauth.html
dudu-xl-weixin/src/main/resources/templates/weixin/meetingGrabAdd/: meetingGrabAdd.html
dudu-xl-weixin/src/main/resources/templates/weixin/meetingGrad/: meetingGrad.html
dudu-xl-weixin/src/main/resources/templates/weixin/meetingPub/: grabList.html  meetingPub.html
dudu-xl-weixin/src/main/resources/templates/weixin/user/: userInfo.html
dudu-xl-weixin/src/test/java/com/xl/: DuduXlWeixinApplicationTests.java
(+18 files in other folders)
